<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="AUTODETECT_INDENTS" value="false" />
        <codeStyleSettings language="JAVA">
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="BLOCK_COMMENT_AT_FIRST_COLUMN" value="false" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>