<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-12-11T17:40:25</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.6.0.0</property>
    <property name="modified">2019-06-10T20:11:50</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="SELECTION_BACKGROUND" value="eff74" />
  </colors>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="17ff43" />
        <option name="ERROR_STRIPE_COLOR" value="26ff6b" />
      </value>
    </option>
    <option name="MARKED_FOR_REMOVAL_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff2c34" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="18ff35" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="17ff43" />
        <option name="ERROR_STRIPE_COLOR" value="17ff43" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="1dff3f" />
        <option name="ERROR_STRIPE_COLOR" value="2df030" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="17ff43" />
      </value>
    </option>
  </attributes>
</scheme>